<!--Inicio do doc-->
<html lang="pt">
<!--informacoes do browser-->
<head>


    <meta charset="utf-8">
    <meta name="description" content="Web Design">
    <meta name="author" content="João Terra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Home,Portfólio,Contactos,Acerca de Mim">
        <!--<link rel="stylesheet" href="style.css">-->

	</head>
    <!--o que o utilizador ve-->

	<body>
  <!-- The video -->
  <style>
  body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: black;
      background-image: url("imagens/pagina5.png");
      font-size: 100%;
  }

  .box {
    padding: 0;
    margin: 0;
    text-align: center;
    vertical-align:center;
    min-width:50%;
}
  #button-right{
  float: right;
  padding-top: 20%;
  right: 0;
  position: fixed;
    z-index:1;
  }

  #button-right:hover{
    width: 6%;
    height: 12%;

  }


  #button-left{
  float: left;
  padding-top: 20%;
  left: 0;
  position: fixed;
  }

  #button-left:hover{
    width: 6%;
    height: 12%;

  }




.menus_but{
  float: right;
  background-color: darkgray;
  font-size: 100%;
  color: white;
  text-align: center;
  vertical-align: center;
  border-radius: 10px;
  width: 7%;
  min-width:5%;
  height: 7%;
  min-height:5%;
  position: fixed;
  top: 91%;
  right: 1%;
}


  </style>

<div class="box">
<a href="pag4.html"><img id="button-left" src="imagens/left-arrow.png" height="100px" width="auto"/></a>
<a href="index.html"><button class="menus_but" href="index.html">Sair</button></a>





</div>









    </body>
</html>
